# Cache-Dash

./: .gitlab-ci.yml  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/: BackendApplication.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/authentication/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/controller/: AuthenticationController.java  BookmarkController.java  CategoryController.java  ChatController.java  ItemController.java  PictureGalleryController.java  UserController.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/dto/: BookmarkDTO.java  CategoryCreationDTO.java  ConversationDTO.java  ListingDTO.java  LoginReplyDTO.java  MessageDTO.java  UserCreationDTO.java  UserDTO.java  UserData.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/dto/chat/: ConversationDTO.java  ConversationLoadDTO.java  MessageDTO.java  MessageLoadDTO.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/dto/listing/: CategoryCreationDTO.java  CategoryDTO.java  CategoryDeletionDTO.java  CategoryEditDTO.java  DeleteListingDTO.java  ListingDTO.java  ListingDeletionDTO.java  ListingLoadDTO.java  ListingStatusDTO.java  ListingUpdate.java  ListingUpdateDTO.java  PictureDTO.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/dto/users/: BookmarkDTO.java  BookmarkDeletionDTO.java  BookmarkLoadDTO.java  DeleteUserDTO.java  LoginReplyDTO.java  UserCreateDTO.java  UserCreationDTO.java  UserDTO.java  UserDeletionDTO.java  UserLoadDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserUpdate.java  UserUpdateDTO.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/exception/: CategoryNotFound.java  ControllerAdvisor.java  ItemNotFoundException.java  UnauthorizedException.java  UserExistsException.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/exception/exists/: BookmarkExistsException.java  CategoryExistsException.java  ExistsException.java  UserExistsException.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/mapper/: ListingMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/model/: Bookmark.java  BookmarkId.java  Category.java  Conversation.java  Item.java  KeyInfo.java  Message.java  PictureGallery.java  Role.java  User.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/repo/: BookmarkRepository.java  CategoryRepository.java  ConversationRepository.java  ItemRepository.java  KeyInfoRepository.java  MessageRepository.java  PictureGalleryRepository.java  UserRepository.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/service/: AuthenticationService.java  IAuthenticationService.java  JwtService.java  UserService.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/services/: AuthenticationService.java  JwtService.java
backend/src/main/java/edu/ntnu/idatt2105/g6/backend/specification/: ItemSpecifications.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/edu/ntnu/idatt2105/g6/backend/: BackendApplicationTests.java
backend/src/test/java/edu/ntnu/idatt2105/g6/backend/controller/: AuthControllerIntegrationTest.java  ChatControllerTest.java  ItemControllerTest.java  UserControllerTest.java
backend/src/test/java/edu/ntnu/idatt2105/g6/backend/model/: BookmarkIdTest.java  BookmarkTest.java  CategoryTest.java  ConversationTest.java  ItemTest.java  KeyInfoTest.java  MessageTest.java  PictureGalleryTest.java  UserTest.java
backend/src/test/java/edu/ntnu/idatt2105/g6/backend/repo/: UserRepoIntegrationTest.java
backend/src/test/java/edu/ntnu/idatt2105/g6/backend/service/: AuthServiceIntegrationTest.java  BookmarkServiceIntegrationTest.java  CategoryServiceIntegrationTest.java  ChatServiceIntegrationTest.java  ItemServiceIntegrationTest.java  JwtServiceIntegrationTest.java  UserServiceIntegrationTest.java
(+159 files in other folders)
